# kafka-tutorial

./: README.md  Readme.md  build.gradle  docker-compose.yml  producer.properties
src/main/java/com/lurninghut/: EventConsumer.java  EventProducer.java
src/main/proto/com/lurninghut/: cinema.proto
src/main/resources/: log4j.properties  producer.properties
