buildscript {
    ext {
        slf4jVersion='1.7.32'
        kafkaClientVersion='3.0.0'
    }
}
plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.lurninghut'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.apache.kafka:kafka-clients:$kafkaClientVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    //runtimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"
    runtimeOnly "org.slf4j:slf4j-log4j12:$slf4jVersion"

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
