buildscript {
    ext {
        slf4jVersion='1.7.32'
        kafkaClientVersion='3.0.0'
        protobufVersion='3.11.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
    }
}
plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: "com.google.protobuf"

group 'com.lurninghut'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "com.google.protobuf:protobuf-java:$protobufVersion"
    implementation "org.apache.kafka:kafka-clients:$kafkaClientVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    //runtimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"
    runtimeOnly "org.slf4j:slf4j-log4j12:$slf4jVersion"

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
